<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.milinda.titlebar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleBarContent="标题1"
        app:TitleBarEditContent="保存"
        app:TitleBarType="0"
        app:TitleBarBackgroundColor="@color/colorPrimary"
        app:TitleBarTextColor="@color/white"
        app:TitleBarBackImg="@drawable/ic_titlebar_back_white"
        />

    <com.milinda.titlebar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleBarContent="标题"
        app:TitleBarEditContent="保存"
        app:TitleBarType="1"
        />

    <com.milinda.titlebar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleBarContent="标题"
        app:TitleBarEditContent="保存"
        app:TitleBarType="2"
        />

    <com.milinda.titlebar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleBarContent="标题"
        app:TitleBarEditContent="保存"
        app:TitleBarType="3"
        />

</LinearLayout>
