<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.milinda.titlebar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleBarContent="标题1"
        app:TitleBarType="0"
        app:TitleBarBackgroundColor="@color/colorPrimary"
        app:TitleBarContentTextColor="@color/white"
        app:TitleBarEditTextColor="@color/white"
        app:TitleBarBackImg="@drawable/ic_back_white"
        />

    <com.milinda.titlebar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleBarContent="标题"
        app:TitleBarEditContent="保存"
        app:TitleBarType="1"
        app:TitleBarBackImg="@drawable/ic_back_black"
        />

    <com.milinda.titlebar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleBarContent="标题"
        app:TitleBarEditContent="添加"
        app:TitleBarBackContent="返回"
        app:TitleBarEditTextColor="@color/colorPrimary"
        app:TitleBarType="1"
        app:TitleBarBackImg="@drawable/ic_back_green"
        />

    <com.milinda.titlebar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleBarContent="标题"
        app:TitleBarType="1"
        app:TitleBarBackImg="@drawable/ic_scan_white"
        app:TitleBarEditImg="@drawable/ic_search_white"
        app:TitleBarBackgroundColor="@color/colorPrimary"
        app:TitleBarContentTextColor="@color/white"
        />

    <com.milinda.titlebar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleBarContent="标题"
        app:TitleBarType="2"
        app:TitleBarBackImg="@drawable/ic_back_black"
        />

    <com.milinda.titlebar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleBarContent="标题"
        app:TitleBarEditContent="保存"
        app:TitleBarType="3"
        />

    <com.milinda.titlebar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleBarContent="标题"
        app:TitleBarType="3"
        app:TitleBarEditImg="@drawable/ic_share"
        />

</LinearLayout>
